# Google-Guice-Sample-App

./: pom.xml
Drawing/: pom.xml
Drawing/src/main/java/com/projectguice/drawing/annotations/: ColorValue.java
Drawing/src/main/java/com/projectguice/drawing/module/: DrawingModule.java
Drawing/src/main/java/com/projectguice/drawing/requests/: SquareRequest.java
Drawing/src/main/java/com/projectguice/drawing/services/: DrawSquare.java
Drawing/src/main/java/com/projectguice/drawing/services/models/: DrawShape.java
Drawing/src/main/java/org/projectguice/drawing/main/: GuiceDemo.java
